<?php

use App\Helpers\Route\RouteHelper;
use App\Http\Controllers\Api\V1\Application\Auth\AuthenticationController;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/


Route::group(function () {
    RouteHelper::includeRouteFiles(__DIR__ . '/web/');
});

