<?php

use App\Http\Controllers\Api\V1\Auth\RegisterationController;
use Illuminate\Support\Facades\Route;

Route::middleware([])->group(function () {

    Route::post('auth/{provider}/{role}', [RegisterationController::class, 'login'])
    ->whereIn('provider', ['local'])
    ->whereIn('role', ['user']);

    Route::post('auth/{provider}/{role}/register', [RegisterationController::class, 'register'])
    ->whereIn('provider', ['local'])
    ->whereIn('role', ['user']);
});

Route::middleware(['auth:sanctum'])->group(function () {

    Route::post('auth/logout', [RegisterationController::class, 'logout']);
});