<?php

namespace App\Http\Controllers\Api\V1\Auth;

use App\Http\Controllers\Controller;
use App\Http\Requests\Api\Auth\LoginRequest;
use App\Http\Requests\Api\Auth\RegisterRequest;
use App\Services\Auth\RegisterationService;

class RegisterationController extends Controller
{
    public function login(string $provider, LoginRequest $request)
    {
        $user = User::where('email', $request->email)->where('password', $request->password)->first();

        if(!$user){
            return response([
                'message' => 'Email or password is wrong',
            ], 400);
        }

        $token = $user->createToken('token)->plainTextToken;

        return response(['token' => $token]);
    }

    public function register(string $provider, RegisterRequest $request)
    {
        $user = User::create($request->validated());

        $token = $user->createToken('token)->plainTextToken;

        return response(['token' => $token]);
    }

    public function logout()
    {
        auth()->user()->currentAccessToken()->delete();

        return response()->noContent();
    }
}